Matchers

This document describes the default matching configuration: 

    -- These are fixed-names matchers
        alias.<sh,bash,zsh> -> alias power up
        profile.<sh,bash,zsh> -> profile power up
        vars.<sh,bash,zsh> -> vars power up
        bin/                            -> path power up
        Brewfile                    -> brew power up
        install.<sh,bash,zsh> -> gets executed on deploy, after Brewfile

    --

The symlink power up works a bit differently: any directory whose name is not clashing with the previous matchers (bin is the only directory name that currently does, but in the future they could be others), so in a way it is a kind of a catch all matcher: 
    - If the directory is called HOME (or home)''
        - It links it's files into home
        - for example HOME/.foo.rc gets linked to $HOME/.foo.rc
    - Else : 
        - The entire directory gets linke to XDG_HOME , which is usually $HOME/.config
        - For example, if a nvim directory is inside it: 
            nvim/lua/init.lua -> $HOME/.config/nvim/lua/init.lua (the entire nvim dir gets linked to .config/<dirname> )

One possible way to implement this is to have a unmatched trigger, a catchall of sortts, rights? 