dodot

dodot is a dot file manager, for your configuration files on unixes, but
specially gearded towards macos.

it operates by file naming conventions that will be familiar to most (and allows
to to configure that too).  

It keeps all your config under your repo, correctly linke and allows most
updates to be live no action needed.

It's designed to be brain-dead simple, with no state, nothgin to learn. 

    $ dodot deploy $HOME/dotfiles

That's it


How it works

Point dodot at a directory like this: 


